{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "start": "node express_app/app.js",
    "build": "npm run clean && npm run bundle && npm run optimize",
    "bundle": "webpack --config webpack.config.js",
    "clean": "rm -rf dist",
    "optimize": "terser dist/main.js -o dist/main.min.js --compress --mangle",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@aws-sdk/credential-providers": "^3.315.0",
    "@ethereumjs/common": "^3.1.1",
    "@ethereumjs/tx": "^4.1.1",
    "@mongodb-js/zstd": "^1.1.0",
    "assert": "^2.0.0",
    "axios": "^1.3.5",
    "child_process": "^1.0.2",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "crypto-browserify": "^3.12.0",
    "dns": "^0.2.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "eth-crypto": "^2.6.0",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "https-browserify": "^1.0.0",
    "kerberos": "^2.0.1",
    "mongodb": "^5.3.0",
    "mongodb-client-encryption": "^2.7.1",
    "mongoose": "^7.0.3",
    "net": "^1.0.2",
    "node": "^19.8.1",
    "on-finished": "^2.4.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "raw-body": "^2.5.2",
    "secp256k1": "^5.0.0",
    "snappy": "^7.2.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "tls": "^0.0.1",
    "url": "^0.11.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@truffle/hdwallet-provider": "^1.7.0",
    "babel-loader": "^9.1.2",
    "browserify-zlib": "^0.2.0",
    "buffer-loader": "^0.1.0",
    "console-browserify": "^1.2.0",
    "decode-uri-component": ">=0.2.1",
    "node-fetch": ">=2.6.7",
    "node-loader": "^2.0.0",
    "qs": ">=6.5.3",
    "terser": "^5.7.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "ws": ">=7.4.6"
  }
}
