{
  "name": "express_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.5",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.18.3",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^7.0.0",
    "ejs": "^3.1.8",
    "eth-crypto": "^1.3.2",
    "ethereumjs-tx": "^2.1.0",
    "ethereumjs-util": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.4.20",
    "node-fetch": "^2.6.0",
    "secp256k1": "^4.0.3",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "ejs-lint": "^2.0.0",
    "nodemon": "^2.0.20"
  }
}
