/*
 * Preparing stage
*/
html, body {
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  /*
   * Start
  */
  .glassBox {
    width: 100%;
    height: 600px;
    margin: 40px;
    max-width: 400px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(2px);
            backdrop-filter: blur(2px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    padding: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .glassBox, .glassBox * {
    box-sizing: border-box;
    transition: 400ms;
  }
  .glassBox__imgBox img {
    display: block;
    width: 100%;
    height: auto;
  }
  .glassBox__title {
    text-align: center;
    margin-top: 25px;
    color: #FFF;
    font-size: 35px;
    font-weight: 400;
    font-family: "Lato";
  }
  .glassBox__content {
    position: absolute;
    right: 15px;
    bottom: 15px;
    left: 15px;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    font-family: "Lato";
    letter-spacing: 0.1em;
    opacity: 0;
  }
  .glassBox:hover .glassBox__imgBox {
    transform: translateY(-20px);
  }
  .glassBox:hover .glassBox__imgBox img {
    transform: translate(-10px, -10px) rotate(-0deg) scale(1.2);
  }